{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Hawaiian2014;database=stocksip-wa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalSettings": {
    "ClientId": "Aa6GUJlEHYGrP7I5iV3r-6XUDxKJIey40w7Q4UW1tzYeGk2N4BCK-tJ0b5JzMua8ED8tn7CnlxE23tge",
    "ClientSecret": "EOEjKVZGx61nrCmVsMNHICNp13D8_ihlXfH66XQm74feElA1OY0WpF92Jd1mFklc1SbeCkBariH8vhUe",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },
  "CloudinarySettings": {
    "CloudName": "deuy1pr9e",
    "ApiKey": "196481122784179",
    "ApiSecret": "R39RruKjUH99Xz41DJlLo3az7fw"
  },
  "AccountApi": {
    "BaseUrl": "http://localhost:5043/api/v1"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5178"
  }
}
